name: Compila cv
on:
  push:
    branches:
      - 'master'

jobs:
  compile-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - name: Compile latex document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
          working_directory: ./cv_latex
          compiler: pdflatex
          args: "-parse-first-line -shell-escape -interaction=nonstopmode -file-line-error -halt-on-error"
      - name: Compile latex document (it)
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv_it.tex
          working_directory: ./cv_latex
          compiler: pdflatex
          args: "-parse-first-line -shell-escape -interaction=nonstopmode -file-line-error -halt-on-error"
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: CV-${{ steps.date.outputs.date }}
          tag_name: CV-${{ steps.date.outputs.date }}
          files: |
            cv_latex/cv.tex
            cv_latex/cv_it.tex